# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: erwberna <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/07/18 20:25:26 by erwberna          #+#    #+#              #
#    Updated: 2017/07/22 15:36:06 by erwberna         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME	=	eval_expr

SRCS	=	srcs/main.c		\
			srcs/eval_expr.c

OBJS	=	$(SRCS:.c=.o)

INCLUDES	= includes/eval.h

CFLAGS	+= -Wall -Wextra -iquote includes

RM		=	rm -rf

GCC		=	gcc -o

all		:	$(NAME)

$(NAME)	:	$(INCLUDES) $(OBJS)
	$(GCC) $(NAME) $(OBJS)

clean	:
	$(RM) $(OBJS)

fclean	:	clean
	$(RM) $(NAME)

re		:	fclean all
